{
  "name": "zombiebox-platform-android-tv",
  "description": "ZombieBox platform for Android TV",
  "version": "3.2.2",
  "license": "MIT",
  "author": "Interfaced (http://interfaced.tv)",
  "homepage": "https://github.com/interfaced/zombiebox-platform-android-tv",
  "repository": {
    "type": "git",
    "url": "git@github.com:interfaced/zombiebox-platform-android-tv.git"
  },
  "keywords": [
    "zombiebox",
    "zombiebox-platform",
    "smart-tv",
    "android-tv"
  ],
  "files": [
    "externs/",
    "lib/",
    "native",
    ".gitignore",
    "CHANGELOG.md",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "eslint-import-resolver-zombiebox": "^1.0.1",
    "eslint-plugin-jsdoc": "^21.0.0",
    "fs-extra": "^8.1.0",
    "klaw": "^3.0.0",
    "sharp": "^0.24.0"
  },
  "peerDependencies": {
    "zombiebox": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-interfaced": "^2.0.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-interfaced": "^2.0.0",
    "eslint-plugin-node": "^11.0.0",
    "zombiebox": "^2.6.1"
  }
}
